.cardsContainer {
    display: flex;
    flex-direction: column;
    height: 100;
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 150px;
    margin: 0 auto;
}

.cardDiv {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .cardDiv {
        flex: 0 0 100%;
    }
}